<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/27d0bdc757.js" crossorigin="anonymous"></script>
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index_v2.html"> <h4>Home Sweet Home</h4></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active text-light">
            <a class="nav-link" href="index_v2.html">Dashboard <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-light" href="history.html">History</a>
          </li>
  
        </ul>
      </div>
    </nav>
<div class="container-fluid">
   <table class="table table-striped table-hover mt-3">

  <tbody>
    <tr>
      <th scope="col">Category</th>
      <th scope="col">State</th>
      <th scope="col">Last Changed</th>
    </tr>
    <tr>
      <td scope="row">Kitchen Lights</td>
      <td>Off</td>
      <td>23:40 2018-09-16</td>
    </tr>
    <tr>
      <td scope="row">Kitchen Lights</td>
      <td>On</td>
      <td>20:30 2018-09-16</td>
    </tr>
    <tr>
      <td scope="row">Weather</td>
      <td>Sunset</td>
      <td>20:35 2018-09-16</td>
    </tr>
    <tr>
      <td scope="row">Bell</td>
      <td>Ring</td>
      <td>19:30 2018-09-16</td>
    </tr>
  </tbody>
</table>
</div>
  </body>
</html>