<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/27d0bdc757.js" crossorigin="anonymous"></script>
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand ms-3" href="index_v2.html"> <h4>Home Sweet Home</h4></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active text-light">
              <a class="nav-link text-light" href="index_v2.html">Dashboard <span class="sr-only" ></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">History</a>
            </li>
    
          </ul>
        </div>
      </nav>
    <div class="row">
        <div class="col-sm-4">
          <div class="card mt-3 ms-3">
            <div class="card-header text-center"><h5>Kitchen</h5></div>
            <div class="card-body">
            <span>
                <i class="fa-solid fa-temperature-quarter"></i>Temperature
            </span>
            <span style="float: right;">21.6 &deg;C</span>
            <p class="text-muted">5 minutes ago</p>
            <span>
                <i class="fa-regular fa-lightbulb"></i>Light
            </span>
            <span style="float: right; color: red" >Off</span>
            <p class="text-muted">10 minutes ago</p>
            <span>
                <i class="fa-regular fa-eye"></i>West Window
            </span>
            <span style="float: right; color: green">Open</span>
            <p class="text-muted">15 minutes ago</p>
            <span>
                <i class="fa-regular fa-eye"></i>North Window
            </span>
            <span style="float: right; color: green">Open</span>
            <p class="text-muted">15 minutes ago</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mt-3">
            <div class="card-header text-center"><h5>Living Room</h5></div>
            <div class="card-body">
                <span>
                    <i class="fa-solid fa-temperature-quarter" style="color: red;"></i>Temperature
                </span>
                <span style="float: right;">22.6 &deg;C</span>
                <p class="text-muted">5 minutes ago</p>
                <span>
                    <i class="fa-regular fa-lightbulb "></i> Ceiling Light
                </span>
                <span style="float: right; color: red" >Off</span>
                <p class="text-muted">7 minutes ago</p>
                <span>
                    <i class="fa-sharp fa-solid fa-lightbulb" style="color: rgb(221, 221, 0);"></i>Ambient Lights
                </span>
                <span style="float: right; color : green ">On</span>
                <p class="text-muted">7 minutes ago</p>
                <span>
                    <i class="fa-solid fa-music" style="color:blue;"></i>Ambient Music
                </span>
                <span style="float: right; color: green;">On</span>
                <p class="text-muted">17 minutes ago</p>            </div>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="card mt-3 me-3">
            <div class="card-header text-center"><h5>Clock</h5></div>
              <div class="card-body">
                <p><i class="fa-regular fa-clock" style="color: blue"></i>Time
                <span style="float: right;">22:30</span></p>
                <p><i class="fa-solid fa-calendar-days" ></i>Date
                <span style="float: right;">2018-09-18</span></p>
                <p><i class="fa-regular fa-sun" style="color: rgb(211, 211, 28)" ></i>Sunrise/Sunset above horizon
             </div>
            </div>
          </div>

      </div>
  </body>
</html>